1. A + B 问题		AC
2. 尾部的零		AC
3. 统计数字 	AC
4. 丑数 II		AC
5. 第k大元素	AC
6. 合并排序数组	AC
7. 二叉树的序列化和反序列化	AC
8. 旋转字符串	AC
9. Fizz Buzz 问题		AC
11. 二叉查找树中搜索区间	AC
12. 带最小值操作的栈 		AC	这道题有二种常规的算法，一种是额外用一个辅助栈存最小值；另一种就是将栈值都存为与当前最小值的差
13. 字符串查找	AC
14. 二分查找 	AC
15. 全排列		AC
16. 带重复元素的排列 		AC
17. 子集		AC
18. 带重复元素的子集	AC
20. 骰子求和	AC
22. 平面列表	AC
24. LFU缓存		WA x
28. 搜索二维矩阵		AC
29. 交叉字符串
30. 插入区间 	AC
31. 数组划分	AC
32. 最小子串覆盖		AC
33. N皇后问题
35. 翻转链表	AC	数据结构与算法经典问题解析 这本书上有讲
36. 翻转链表 II	AC
38. 搜索二维矩阵 II	AC
39. 恢复旋转排序数组	AC
40. 用栈实现队列 		AC
41. 最大子数组	AC
42. 最大子数组 II	WA ×
46. 主元素		AC	但不是最优
49. 字符大小写排序	AC
50. 数组剔除元素后的乘积	AC
53. 翻转字符串	AC
54. 转换字符串到整数	AC
55. 比较字符串		AC
56. 两数之和		AC
60. 搜索插入位置		AC
61. 搜索区间		AC
62. 搜索旋转排序数组	AC
63. 搜索旋转排序数组 II		AC
64. 合并排序数组		AC
65. 两个排序数组的中位数 	AC	但是未实现挑战
66. 二叉树的前序遍历	AC
67. 二叉树的中序遍历	AC
68. 二叉树的后序遍历	AC
69. 二叉树的层次遍历	AC
70. 二叉树的层次遍历 II		AC
71. 二叉树的锯齿形层次遍历	AC
73. 前序遍历和中序遍历树构造二叉树
74. 第一个错误的代码版本	AC
75. 寻找峰值	AC	但不是O(log n)
78. 最长公共前缀		AC
79. 最长公共子串		AC
80. 中位数		AC	不是最优，挑战：O(n)
82. 落单的数	AC	未实现时间复杂度为O(n)
88. 最近公共祖先		AC
96. 链表划分	AC
97. 二叉树的最大深度	AC
98. 链表排序	AC	但只实现归并排序
99. 重排链表	AC
100. 删除排序数组中的重复数字		AC
101. 删除排序数组中的重复数字 II	AC
102. 带环链表	AC	数据结构与算法经典问题解析 这本书上有讲
103. 带环链表 II	AC
104. 合并k个排序链表	AC
105. 复制带随机指针的链表	AC
109. 数字三角形		AC
110. 最小路径和		AC
111. 爬楼梯		AC
112. 删除排序链表中的重复元素		AC
113. 删除排序链表中的重复数字 II	X
114. 不同的路径		AC
115. 不同的路径 II	AC
116. 跳跃游戏		AC	但是有两种算法，我只实现了一种
117. 跳跃游戏 II	AC
122. 直方图最大矩形覆盖		AC	但不是最优方法
128. 哈希函数	AC
129. 重哈希	AC
130. 堆化		AC
133. 最长单词	AC
142. O(1)时间检测2的幂次	AC	(n&(n-1))==0, 很有意思
144. 交错正负数		AC
148. 颜色分类 	AC
149. 买卖股票的最佳时机		AC
150. 买卖股票的最佳时机 II		AC
151. 买卖股票的最佳时机 III
152. 组合		AC
155. 二叉树的最小深度		AC
156. 合并区间 		AC	未到达挑战的要求
157. 判断字符串是否没有重复字符	AC
158. 两个字符串是变位词		AC	未到达挑战的要求
159. 寻找旋转排序数组中的最小值	AC
160. 寻找旋转排序数组中的最小值 II		AC
161. 旋转图像	AC
162. 矩阵归零	AC
165. 合并两个排序链表		AC
166. 链表倒数第n个节点		AC	两根指针经典问题
167. 链表求和	AC
170. 旋转链表	AC
172. 删除元素	AC
173. 链表插入排序	AC
174. 删除链表中倒数第n个节点		AC
175. 翻转二叉树		AC
176. 图中两个点之间的路线	AC
179. 更新二进制位	AC
180. 二进制表示		NAC
181. 将整数A转换为B		AC
182. 删除数字		NAC
184. 最大数	AC
185. 矩阵的之字型遍历		AC
187. 加油站	AC
189. 丢失的第一个正整数		AC	利用桶排序的思想
196. 寻找缺失的数	AC	和189题几乎是一样的
200. 最长回文子串	AC	未实现时间复杂度为O(n)
204. 单例		AC
211. 字符串置换		AC
212. 空格替换 		AC
221. 链表求和 II	AC
223. 回文链表		AC
245. 子树		AC
365. 二进制中有多少个1		AC
366. 斐波纳契数列	AC
371. 用递归打印数字	AC
372. 在O(1)时间复杂度删除链表节点		AC
373. 奇偶分割数组	AC
374. 螺旋矩阵	AC
375. 克隆二叉树		AC
376. 二叉树的路径和	AC
379. 将数组重新排序以构造最小值	AC
380. 两个链表的交叉	AC
381. 螺旋矩阵 II	AC
382. 三角形计数		AC
383. 装最多水的容器	AC
387. 最小差		AC
394. 硬币排成线		AC
395. 硬币排成线 II
397. 最长上升连续子序列		AC
401. 排序矩阵中的从小到大第k个数	AC
402. 连续子数组求和	AC
406. 和大于S的最小子数组	AC
407. 加一		AC
408. 二进制求和		AC
413. 反转整数	AC
415. 有效回文串		AC
417. 有效数字		AC
420. 报数		AC
421. 简化路径	AC
422. 最后一个单词的长度		AC
423. 有效的括号序列 		AC
424. 逆波兰表达式求值		AC
425. 电话号码的字母组合		AC
427. 生成括号
433. 岛屿的个数		AC
451. 两两交换链表中的节点	AC
452. 删除链表中的元素		AC
453. 将二叉树拆成链
454. 矩阵面积		AC
457. 经典二分查找问题		AC
463. 整数排序		AC
464. 整数排序 II	AC
466. 链表节点计数	AC
469. 等价二叉树		AC
473. 单词的添加与查找
480. 二叉树的所有路径		AC
488. 快乐数	AC
491. 回文数	AC
513. 完美平方
517. 丑数		AC
518. 超级丑数	AC
524. 左填充	AC
532. 逆序对	AC
539. 移动零	AC
547. 两数组的交		AC
548. 两数组的交 II	AC
569. 各位相加		AC
627. 最长回文串		AC
632. 二叉树的最大节点		AC
633. 寻找重复的数