1. A + B 问题		AC
2. 尾部的零		AC
3. 统计数字 	AC
4. 丑数 II		AC
5. 第k大元素	AC
6. 合并排序数组	AC
7. 二叉树的序列化和反序列化	AC
8. 旋转字符串	AC
9. Fizz Buzz 问题		AC
11. 二叉查找树中搜索区间	AC
12. 带最小值操作的栈 		AC	这道题有二种常规的算法，一种是额外用一个辅助栈存最小值；另一种就是将栈值都存为与当前最小值的差
13. 字符串查找	AC
14. 二分查找 	AC
15. 全排列		AC
16. 带重复元素的排列 		AC
17. 子集		AC
18. 带重复元素的子集	AC
20. 骰子求和	AC
22. 平面列表	AC
24. LFU缓存		WA x
28. 搜索二维矩阵		AC
29. 交叉字符串
30. 插入区间 	AC
31. 数组划分	AC
32. 最小子串覆盖		AC
33. N皇后问题
35. 翻转链表	AC	数据结构与算法经典问题解析 这本书上有讲
36. 翻转链表 II	AC
38. 搜索二维矩阵 II	AC
39. 恢复旋转排序数组	AC
40. 用栈实现队列 		AC
41. 最大子数组	AC
42. 最大子数组 II	WA ×
46. 主元素		AC	但不是最优
49. 字符大小写排序	AC
50. 数组剔除元素后的乘积	AC
53. 翻转字符串	AC
54. 转换字符串到整数	AC
55. 比较字符串		AC
56. 两数之和		AC
60. 搜索插入位置		AC
61. 搜索区间		AC
62. 搜索旋转排序数组	AC
63. 搜索旋转排序数组 II		AC
64. 合并排序数组		AC
65. 两个排序数组的中位数 	AC	但是未实现挑战
66. 二叉树的前序遍历	AC
67. 二叉树的中序遍历	AC
68. 二叉树的后序遍历	AC
69. 二叉树的层次遍历	AC
70. 二叉树的层次遍历 II		AC
71. 二叉树的锯齿形层次遍历	AC
73. 前序遍历和中序遍历树构造二叉树
74. 第一个错误的代码版本	AC
75. 寻找峰值	AC	但不是O(log n)
78. 最长公共前缀		AC
79. 最长公共子串		AC
80. 中位数		AC	不是最优，挑战：O(n)
82. 落单的数	AC	未实现时间复杂度为O(n)
88. 最近公共祖先		AC
96. 链表划分	AC
97. 二叉树的最大深度	AC
99. 重排链表	AC
100. 删除排序数组中的重复数字		AC
101. 删除排序数组中的重复数字 II	AC
102. 带环链表	AC	数据结构与算法经典问题解析 这本书上有讲
103. 带环链表 II	AC
104. 合并k个排序链表	AC
105. 复制带随机指针的链表	AC
109. 数字三角形		AC
110. 最小路径和		AC
111. 爬楼梯		AC
112. 删除排序链表中的重复元素		AC
113. 删除排序链表中的重复数字 II	X
114. 不同的路径		AC
115. 不同的路径 II	AC
116. 跳跃游戏		AC	但是有两种算法，我只实现了一种
117. 跳跃游戏 II	AC
122. 直方图最大矩形覆盖		AC	但不是最优方法
128. 哈希函数	AC
129. 重哈希	AC
133. 最长单词	AC
142. O(1)时间检测2的幂次	AC	很有意思
488. 快乐数	AC
517. 丑数		AC
518. 超级丑数	AC